inherit python gnome2

DESCRIPTION="Input pad text input tool"
HOMEPAGE="http://code.google.com/p/input-pad/"
SRC_URI="http://input-pad.googlecode.com/files/${P}.tar.gz"
PATCH_URI=

PKG_NAMES="${PN} lib${PN}1 lib${PN}-common lib${PN}-devel python-${PN}"
input_pad_CONTENTS="usr/bin/*.exe usr/share/applications/"
libinput_pad1_CONTENTS="usr/bin/cyginput-pad-1.dll usr/lib/input-pad-1.0/"
libinput_pad_common_CONTENTS="--exclude=applications usr/share/"
libinput_pad_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
python_input_pad_CONTENTS=${PYTHON_SITELIB#/}

DISTCLEANFILES="pyinput-pad/input_pad*.{c,py}"

CYGCONF_ARGS="--enable-xtest"
LDFLAGS+=" -Wl,--export-all-symbols"
MAKEOPTS+=" no_undefined=-no-undefined"

src_install() {
	cd ${B}
	cyginstall
	make_desktop_entry input-pad "Input Pad" input-pad "Accessibility;Utility"
}
